# babbelCodeChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrshafiee/babbelcodechallenge/: ExampleInstrumentedTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.json
app/src/main/java/com/mrshafiee/babbelcodechallenge/: MainActivity.kt  MainViewModel.kt  WordUtils.kt
app/src/main/java/com/mrshafiee/babbelcodechallenge/base/: BaseApplication.kt
app/src/main/java/com/mrshafiee/babbelcodechallenge/di/: AppModule.kt
app/src/main/java/com/mrshafiee/babbelcodechallenge/model/: Word.kt
app/src/main/res/drawable/: bg_correct_button.xml  bg_wrong_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrshafiee/babbelcodechallenge/: ExampleUnitTest.kt  WordUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
